<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b8fbdae1821242ef908427afda1c4638" Name="Diagram1">
        <EntityTypeShape EntityType="RCIS3Model.Admin" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RCIS3Model.Assign_Subject" Width="1.5" PointX="15" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RCIS3Model.Batch" Width="1.5" PointX="7.5" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RCIS3Model.Batch_Subjects_Parts" Width="1.5" PointX="12.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RCIS3Model.BoardResult" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RCIS3Model.Degree_Program" Width="1.5" PointX="5.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RCIS3Model.Degree_Subject" Width="1.5" PointX="10.5" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RCIS3Model.District" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RCIS3Model.Duration" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RCIS3Model.Employee" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RCIS3Model.Fee" Width="1.5" PointX="14.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RCIS3Model.GradPostDegree" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RCIS3Model.Level" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="RCIS3Model.Overall_Fees" Width="1.5" PointX="12" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RCIS3Model.Part" Width="1.5" PointX="7.5" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RCIS3Model.Province" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="RCIS3Model.Registeration" Width="1.5" PointX="9.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RCIS3Model.Religion" Width="1.5" PointX="13.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RCIS3Model.Section" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RCIS3Model.Student_Marks" Width="1.5" PointX="17.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RCIS3Model.Student_Profile" Width="1.5" PointX="7.5" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RCIS3Model.Students_Attendance" Width="1.5" PointX="17.25" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RCIS3Model.Subject" Width="1.5" PointX="10.5" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="RCIS3Model.sysdiagram" Width="1.5" PointX="12.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RCIS3Model.Teacher" Width="1.5" PointX="7.5" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RCIS3Model.Teacher_Attendance" Width="1.5" PointX="9.75" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="RCIS3Model.Teacher_Subject" Width="1.5" PointX="12" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="RCIS3Model.Teachers_Batches" Width="1.5" PointX="9.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RCIS3Model.Time_Table" Width="1.5" PointX="14.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RCIS3Model.Year" Width="1.5" PointX="5.25" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RCIS3Model.RptStudentAttendence" Width="1.5" PointX="2.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RCIS3Model.RPTStudentFee" Width="1.5" PointX="4.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RCIS3Model.RptStudentList" Width="1.5" PointX="15.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RCIS3Model.RptStudentMark" Width="1.5" PointX="16.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RCIS3Model.RptteacherAttendence" Width="1.5" PointX="16.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RCIS3Model.RptTotalstudentForEmploy" Width="1.5" PointX="17.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="RCIS3Model.FK_Assign_Subject_Batch_Subjects_Parts" ManuallyRouted="false" />
        <AssociationConnector Association="RCIS3Model.FK_Assign_Subject_Registeration" ManuallyRouted="false" />
        <AssociationConnector Association="RCIS3Model.FK_Student_Marks_Assign_Subject" ManuallyRouted="false" />
        <AssociationConnector Association="RCIS3Model.FK_Students_Attendance_Assign_Subject" ManuallyRouted="false" />
        <AssociationConnector Association="RCIS3Model.FK_Batch_Degree_Program" ManuallyRouted="false" />
        <AssociationConnector Association="RCIS3Model.FK_Batch_Section" ManuallyRouted="false" />
        <AssociationConnector Association="RCIS3Model.FK_Batch_Subjects_Parts_Batch" ManuallyRouted="false" />
        <AssociationConnector Association="RCIS3Model.FK_Batch_Year" ManuallyRouted="false" />
        <AssociationConnector Association="RCIS3Model.FK_Registeration_Batch" ManuallyRouted="false" />
        <AssociationConnector Association="RCIS3Model.FK_Teachers_Batches_Batch" ManuallyRouted="false" />
        <AssociationConnector Association="RCIS3Model.FK_Batch_Subjects_Parts_Part" ManuallyRouted="false" />
        <AssociationConnector Association="RCIS3Model.FK_Batch_Subjects_Parts_Subjects" ManuallyRouted="false" />
        <AssociationConnector Association="RCIS3Model.FK_Degree_Program_Levels" ManuallyRouted="false" />
        <AssociationConnector Association="RCIS3Model.FK_Degree_Subject_Degree_Program" ManuallyRouted="false" />
        <AssociationConnector Association="RCIS3Model.FK_Degree_Subject_Part" ManuallyRouted="false" />
        <AssociationConnector Association="RCIS3Model.FK_Degree_Subject_Subjects" ManuallyRouted="false" />
        <AssociationConnector Association="RCIS3Model.FK_District_Province" ManuallyRouted="false" />
        <AssociationConnector Association="RCIS3Model.FK_Levels_Duration" ManuallyRouted="false" />
        <AssociationConnector Association="RCIS3Model.FK_Fees_Overall_Fees" ManuallyRouted="false" />
        <AssociationConnector Association="RCIS3Model.FK_Overall_Fees_Registeration" ManuallyRouted="false" />
        <AssociationConnector Association="RCIS3Model.FK_Registeration_Part" ManuallyRouted="false" />
        <AssociationConnector Association="RCIS3Model.FK_Registeration_Student_Profile" ManuallyRouted="false" />
        <AssociationConnector Association="RCIS3Model.FK_Teacher_Subject_Subjects" ManuallyRouted="false" />
        <AssociationConnector Association="RCIS3Model.FK_Teacher_Attendance_Teacher" ManuallyRouted="false" />
        <AssociationConnector Association="RCIS3Model.FK_Teachers_Batches_Teacher" ManuallyRouted="false" />
        <AssociationConnector Association="RCIS3Model.FK_Teacher_Subject_Teachers_Batches" ManuallyRouted="false" />
        <EntityTypeShape EntityType="RCIS3Model.RptOverallFee" Width="1.5" PointX="10.375" PointY="17.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>